<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>StartSaving App!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italict,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italict,400italic,600italic,700italic, 300,400,600,700,800" rel="stylesheet" type="text/css">

	<!--<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">-->
	<style type="text/css">

	/* Large Desktop */
	@media (min-width:980px ){
		body{
			padding-top: 60px;
		}
		.linediv-l{
			border-right: 1px white solid;
		}
		.linediv-r{
			border-left: 1px white solid;
		}
	}

	/* Landscape phones and down */
	@media (max-width: 480px){
		.copy{
			padding: 2.5% 10%;
		}
		.linediv-l{
			border-bottom: 1px white solid;
		}
		.linediv-r{
			border-top: 1px white solid;
		}
	}

	/* All form factors */

	/* Main body and headings */
	body{
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading{
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	p.lead{

		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p{
		font-size: 18px;
		line-height: 24px;
	}
	/* Video pitch and Action */

	.pitch{

		padding: 2.5% 0%;
	}
	.order{

		padding: 2% 0%;
	}
	.actions {

		background-color: #343434;
		padding: 3% 0%;
	}

	.video .thermometer, .order, .social, .statistics{

		text-align: center;
	}
	.statistics h3, .statistics p{
		color: white;
	}

	/* Marketing Copy and Footer */
	.copy{

		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}

	.asset {
		padding: 2.5% 0%;
	}

	.footer{
		color: #cccccc;
		text-align: center;
	}
	.footer p{
		font-size: 11px;
	}

	.footer a {
		color: #ccccff;
	}
	/*

		body{
			padding-top: 20px;
			padding-bottom: 40px;
		}
		.container{
			width: 960px;
		}
		p.lead {
			padding-top: 15px;	
		}
		.navigation, .pitch, .section1, .section2, .faq, .footer{
			padding 10px 0px 10px 0px;
		}
		.video{
			height: 124px;
			line-height: 124px;
		}
		.thermometer, .order, .social{
			height: 40px;
			line-height: 40px;
		}

		div.row{
			border: 1px solid;
		}
		*/


	</style>
</head>
<body>

	<!-- Mobile-friendly navbar adapted from example. -->
	<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toogle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">StartSaving App</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!--/ .nav-collapse -->
			</div>
		</div>
	</div>

		<!-- We use row-fluid inside containers to achieve a resizable layout. -->
		<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
		<!-- http://stackoverflow.com/a/12270322 -->
	<div class="container">
		<!-- FOnt and paired font of .heading/ .subheading and body from Google Fonts -->
		<!-- www.google.com/fonts/specimen/Ubuntu -->
		<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
		<div class="row-fluid heading">
			<div class="span12">
				<h1>StartSaving App</h1>
			</div>
		</div>

		<div class="row-fluid subheading">
			<div class="span12">
				<!-- Special typography from Bootstrap from lead paragraph. -->
				<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
				<p class="lead">The new agile method to archieve your financial goals.</p>
			</div>
		</div>

		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class+"img-polaroid" src="img/goal-placeHolder-iphone.png">
			</div>

			<!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->

		<div class="span5 actions">
			<div class="span8 offset2">
				<div class="statistics">
						<!-- linediv-l and linediv-r give dividing lines that look different in horinzontal and vertical layouts, illustrating media queries. -->
						<div class="span4">
							<div class="linediv-l">
								<h3>60</h3> <p>backers</p>
							</div>
						</div>

						<div class="span4">
							<div class="linediv-c">
								<h3>6000</h3> <p>$7,000</p>
							</div>
						</div>

						<div class="span4">
							<div class="linediv-r">
								<h3>30</h3> <p>days left</p>
							</div>
						</div>
					</div>
				<div class="span10 offset1">
					<!-- bootstrap progress bar -->
					<!-- http://twitter.github.io/bootstrap/components.html#progress -->
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div>
						<div class="bar bar-warning" style="width: 40%;"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<!-- Standar Bootstrap button. -->
					<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				<div class="span8 offset2 social">
					<!-- Social buttons are not included in default bootsrap. -->
					<!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
					<button class="btn- btn-twitter"><i class="icon-twitter"></i> |Twitter </button>
					<button class="btn- btn-facebook"><i class="icon-facebook"></i> |Facebook </button>
				</div>
			</div>
		</div>

		<!-- Beyond this part the marketing copy beggins. -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
		<!-- https://twitter.github.io/bootsrap/base-css.htmml#images -->
		<!-- http://placehold.it -->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="img/goal-detail-iphone.png">
			</div>
			<div class="span5 copy">
				<p> 
					Start Saving App it's a very simple, nice looking and easy to use app that helps you to keep track of the progress of your finantial goals. Set a name for your goal, the goal amount and one out of a four colors to your goal. <br> <br>

					Setup your goal in less than 5 seconds and start saving will create a very simple way to keep track of the progress of your goal.</br></br>
					Stop thinking in your BIG goals, start savings app creates a list starting from 1$ that will make it easier to archieve your BIG goal!
				</p>
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					<b>Why we need your support for this project?</b>
					<lu>
						<li>If the project reaches 7,000 $ the App on the AppStore will go FREE </li>
						<li>If the project reaches 8,000 $ there will be a FREE iPad version of the App </li>
						<li>If the project reaches 9,000 $ there will be an ANDROID FREE version of the App </li>
					</lu>
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="img/goal-list-iphone.png">
			</div>
		</div>

		<!-- FAQ -->
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								What does FAQ stand for?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Frequently Asked Question.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								What's a Frequently Asked Question?
							</a>
						</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							A question wich is commonly asked by users.
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Not Crucial, but we put this under a CC -->
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at bottom of the page.</p>
			</div>
		</div>
	</div><!-- cointainer -->
	<body>
<html>

